{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "persnal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subu-07/portfolio.git"
  },
  "author": "Subhash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subu-07/portfolio/issues"
  },
  "homepage": "https://github.com/Subu-07/portfolio#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "gulp-purgecss": "^5.0.0"
  }
}
